{
  "name": "plooral",
  "version": "1.0.0",
  "description": "Code Challenge for the backend position at Plooral",
  "main": "index.js",
  "repository": "https://github.com/Wendel-Luiz/backend-developer-test.git",
  "author": "Wendel-Luiz <wendel.luiz.profissional@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serverless-build": "sam build",
    "server-local": "yarn workspace @plooral/server start:dev",
    "feed-reader-local": "sam local start-api --env-vars packages/serverless/env.json",
    "feed-writer-local": "sam local invoke FeedWriterFunction --env-vars packages/serverless/env.json",
    "job-moderator-local": "sam local invoke FeedWriterFunction -e packages/serverless/job-moderator/events/event.json --env-vars packages/serverless/env.json",
    "postinstall": "lefthook install"
  },
  "workspaces": {
    "packages": ["packages/*", "packages/serverless/*"]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "lefthook": "^1.6.1"
  }
}
